[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/yaseen_character.png" type="Texture" id=2]
[ext_resource path="res://Player/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/gun.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.6002
height = 57.5997

[node name="Yaseen" type="KinematicBody2D"]
position = Vector2( -216, -489 )
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 576, -175 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 320, 393 )
rotation = -1.5708
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 1096, -119 )

[node name="gun" type="Sprite" parent="."]
position = Vector2( 920, 169 )
scale = Vector2( 4.2485, 3.46006 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
